<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .navbar {
        display: flex;
        background-color: blueviolet;
        justify-content: center;
        align-items: center;
        justify-content: space-between;

    }

    .navbarul {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        ;
    }

    .navbarul li {
        text-decoration: none;
        margin: 20px 20px;
    }

    .a1 {

        background-color: transparent;
        text-decoration: none;



    }

    h1 {
        text-align: center;
    }

    .a2 {
        text-decoration: none;
        color: black;
    }

    p {
        background-color: purple;
    }

    .box {
        width: 70px;
        height: 100px;
        border: 1px solid black;
    }

    section {
        display: grid;
        grid-template-columns: repeat(4 2fr);

    }
</style>

<body>
    <div class="container">
        <nav class="navbar">
            <ul class="navbarul">
                <li><a class="a1" href="#">Login<a></li>
                <li><a class="a1" href="#">Home</a></li>
                <li><a class="a1" href="#">About me</a></li>
            </ul>
        </nav>

        <h1>Welcome Home</h1>
        <a class=a2 href="#"> Put your name here></a>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum excepturi mollitia numquam nostrum
            rerum
            molestiae itaque doloremque, delectus voluptate ab dolor id expedita facere autem vero, quos fugiat labore
            magnam iusto corporis? Aliquam temporibus quis odio vero qui totam. Doloremque ex impedit molestiae sed
            beatae
            provident ipsum porro perspiciatis!
        </p>
        <br>
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quasi tenetur eum nulla ut maiores atque at
            sed
            aperiam, optio, itaque error perspiciatis deserunt architecto reiciendis nesciunt officiis illo!
            Repellendus,
            magni. Saepe, et! Omnis odit vero optio, veniam enim atque eius? Similique odio est accusantium repellendus
            consequatur iste. Accusamus veniam iste adipisci, quo, repellat beatae, non voluptatibus ex iusto tempore
            sint?
            Aut officiis, voluptatibus recusandae voluptate nemo molestias magni cupiditate, aspernatur deleniti
            adipisci
            vel esse provident. Obcaecati ipsum vitae commodi et libero fuga asperiores delectus in mollitia? Libero
            expedita quidem incidunt quos, delectus quia laudantium pariatur rem minima animi veritatis!</p>

        <section>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>

    </div>
</body>

</html>